logging {
    channel queries_log {
        file "/var/log/named/queries.log" versions 600 size 10m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };

    channel query-errors_log {
        file "/var/log/named/query-errors.log" versions 5 size 10m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity dynamic;
    };

    channel rpz_log {
        file "/var/log/named/rpz.log" versions 3 size 10m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };

    category queries { queries_log; };
    category query-errors { query-errors_log; };
    category rpz { rpz_log; };
};