# BIND main configuration
include "/etc/bind/conf.d/options.conf";

# BIND logging configuration
include "/etc/bind/conf.d/logging.conf";

# Default zones
include "/etc/bind/zones/zone.default";

# RFC1918 reverse DNS zones
include "/etc/bind/zones/zone.rfc1918";

# Custom zones
include "/etc/bind/zones/zone.custom";